# Production Environment Configuration
# This file contains production-specific settings

# API Configuration
VITE_API_BASE_URL=https://your-api-domain.com/api
VITE_API_TIMEOUT=15000

# Debug and Development
VITE_DEBUG=false
VITE_MOCK_API=true

# Feature Flags
VITE_ENABLE_POLLING=true
VITE_ENABLE_WEBSOCKET=false
VITE_ENABLE_ANALYTICS=false

# UI Configuration
VITE_DEFAULT_THEME=dark
VITE_DEFAULT_LANGUAGE=en

# Performance (longer intervals for production)
VITE_POLLING_INTERVAL=600000
VITE_CACHE_DURATION=900000

# External Services
VITE_GOOGLE_ANALYTICS_ID=
VITE_SENTRY_DSN= 