# Backend Environment Configuration
# Development settings

# Database Configuration
DATABASE_URL=postgresql://crypto_user:crypto_password@postgres:5432/crypto_dashboard

# API Keys (Development - using free tiers)
COINGECKO_API_KEY=CG-YourCoingeckoApiKey
FRED_API_KEY=YourFredApiKey
NEWS_API_KEY=YourNewsApiKey
CRYPTO_PANIC_API_KEY=YourCryptoPanicApiKey
TRADING_ECONOMICS_API_KEY=YourTradingEconomicsApiKey
WHALE_ALERT_API_KEY=YourWhaleAlertApiKey

# Server Configuration
PORT=5000
ENVIRONMENT=development
DEBUG=true

# CORS Settings
ALLOWED_ORIGINS=http://localhost:5173,http://localhost:3000,http://localhost:5000,http://frontend:3000

# Security
SECRET_KEY=dev-secret-key-change-in-production
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Rate Limiting
RATE_LIMIT_PER_MINUTE=100
RATE_LIMIT_PER_HOUR=2000

# Monitoring
ENABLE_MONITORING=true
LOG_LEVEL=DEBUG

# Redis (optional for production)
REDIS_URL=

# External Services
ENABLE_WEBSOCKET=false
ENABLE_SSE=false 