# Production Environment Configuration
# This file contains production-specific settings

# Database Configuration
DATABASE_URL=postgresql://crypto_user:crypto_password@postgres:5432/crypto_dashboard

# API Keys (Required for production)
COINGECKO_API_KEY=your_coingecko_api_key
FRED_API_KEY=your_fred_api_key
NEWS_API_KEY=your_news_api_key
CRYPTO_PANIC_API_KEY=your_cryptopanic_api_key
TRADING_ECONOMICS_API_KEY=your_trading_economics_api_key
WHALE_ALERT_API_KEY=your_whale_alert_api_key

# Server Configuration
PORT=5000
ENVIRONMENT=production
DEBUG=false

# CORS Settings (restrict for production)
ALLOWED_ORIGINS=https://yourdomain.com,https://www.yourdomain.com

# Security (change in production!)
SECRET_KEY=your-production-secret-key-change-this
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Rate Limiting (stricter for production)
RATE_LIMIT_PER_MINUTE=30
RATE_LIMIT_PER_HOUR=500

# Monitoring
ENABLE_MONITORING=true
LOG_LEVEL=WARNING

# Redis (recommended for production)
REDIS_URL=redis://redis:6379

# External Services
ENABLE_WEBSOCKET=false
ENABLE_SSE=false 